# Service.Crypto.Notifications

./: README.md  Service.Crypto.Notifications.sln  first.key  first.key.pub
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
src/Service.Crypto.Notifications/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.Crypto.Notifications.csproj  Startup.cs
src/Service.Crypto.Notifications.Client/: AutofacHelper.cs  Crypto.NotificationsClientFactory.cs  Service.Crypto.Notifications.Client.csproj
src/Service.Crypto.Notifications.Domain.Models/: IHelloMessage.cs
src/Service.Crypto.Notifications.Grpc/: IHelloService.cs  Service.Crypto.Notifications.Grpc.csproj
src/Service.Crypto.Notifications.Grpc/Models/: HelloMessage.cs  HelloRequest.cs
src/Service.Crypto.Notifications/Deduplication/: LruCache.cs  PriorityQueue.cs
src/Service.Crypto.Notifications/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.Crypto.Notifications/Services/: HelloService.cs
src/Service.Crypto.Notifications/Settings/: SettingsModel.cs
src/Service.Crypto.Notifications/Subscribers/: ClientOfferActionSubscriber.cs  DepositSubscriber.cs  FireblocksDepositSignalSubscriber.cs  FireblocksDepositWrongAssetSignalSubscriber.cs  FireblocksWithdrawalSignalSubscriber.cs  FraudDetectedSubscriber.cs  KycSubscriber.cs  OfferBlockStateChangedSubscriber.cs  SignalCircleCardSubscriber.cs  SignalCircleChargebackSubscriber.cs  SignalUnlimintTransferSubscriber.cs  WithdrawalSubscriber.cs
test/Service.Crypto.Notifications.Tests/: TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
